<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flood Policy Moral Hazard</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/3.2.0/scrollama.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.min.js"></script>


    <script src="js/pym.js"></script>
</head>

<body>
  <div class="header with-video-bg">
    <div class="video-background">
        <video src="lighthouse.mp4" preload="auto" tabindex="0" playsinline autoplay loop muted></video>
    </div>
    <div class="title-content">
        <h1>The policy standoff between reducing flood damage and avoiding it</h1>
        <p class="subhead">Developing flood-prone areas can be costlier in the long run than encouraging settlement elsewhere.</p>
    </div>
</div>

    <div class="content">
        <div class="byline">
            <p>By <a href="https://shivangibishnoi.github.io/">Shivangi Bishnoi</a></p>
        </div>
        <p>If governments responded to floods like individual homeowners, nailing planks of wood to walls and windows, it would be considered foolhardy. But, this metaphor is hardly a stretch. Acting to salvage regions after the damage is done, perpetuates a cycle of loss that is hard to break.
        </p>

        <p>
          Climate change has made all kinds of severe weather events more frequent, deadlier and costlier. Yet, there is something more gradual and totalitarian about sea level rise that also makes it less obvious. Coastal cities, however, are forced to pay attention. Whether it is because homeowners like a sea view, farmers want easy access to water, or the availability of ports nearby, being close to water has always been valuable. As a result, urban development within coastal cities has concentrated in areas that are the most susceptible to flood damage.     
        </p>

        <p>
          Take a guess about how urban settlement in high-risk flood prone areas in the United States has changed over the last three decades. Draw your answer in the chart below by dragging the dot.
        </p>

        <div class='njam-container'>
          <h3>Urban Settlement in High-risk Flood Prone Areas in the United States</h3>
          <div id='chart-body-4'></div>
            <div id='answer-4' class='answer'>Draw your answer above.</div><div id='explain-4' class='explain'><p><em>Urban settlement in areas with a high risk of flooding has steadily increased from 1985-2015.</em></p></div>
        

        </div>
	</div>

	<div class="content">
		<p>
			Governments face a policy dilemma. On the one hand, they need to ensure that vulnerable regions are protected. Flood insurance and infrastructure development can help with that. But that slows down long-term adaptation, making the process of moving in-land slower and costlier to governments. Researchers in the Netherlands have simulated that flood insurance that does not account for risk appropriately will lead to larger population growth in the European floodplain, for example. Governments need to balance short-run and long run concerns. Offering protection to coast settlements today slows down the process of migration away from high-risk areas because it lowers the immediate risk of flooding. At the same time, focusing on development of coasts may come at the cost of infrastructure development in-land, which also discourages movement of homes and businesses towards lower risk neighborhoods.
		  </p>
	</div>




        
    <style>
      #scrolly {
        position: relative;
        padding: 5rem;
      }

      .scrolly-overlay {
        position: relative;
        padding: 0;
        max-width: 35rem;
        margin: 0 auto;
      }

      .sticky-thing {
        position: -webkit-sticky;
        position: sticky;
        left: 0;
        width: 100%;
        margin: 0;
        z-index: 0;
        top: 0;
        height: 100vh;
        /* Center everything inside */
        display: flex;
        justify-content: center;
        flex-direction: column;
        justify-content: center;
      }

      .step {
        margin: 0 auto 2rem auto;
        margin-bottom: 25rem;
        background-color: #e2e2e28d;
		border: 1px solid rgba(0, 0, 0, 0.596);
        color: black;
      }

      .step p {
		font-family: 'Gowun Batang', serif;
        text-align: center;
        padding: 1rem;
        font-size: 1.25rem;
      }

      .hidden { visibility: hidden; }

      /* When it's less than 700 pixels wide, do normal scrollytelling */
      @media only screen and (min-width: 700px) {
        #scrolly.side-by-side {
          display: flex;
        }

        #scrolly.side-by-side > div {
          flex-basis: 0;
          flex-grow: 1;
          flex-shrink: 1;
          padding: 0.75em;
        }

        #scrolly.side-by-side .scrolly-overlay {
          margin-top: 70vh;
          order: 0;
          /* Change these to adjust sizing options */
          min-width: 15rem;
          max-width: 20rem;
        }

        #scrolly.side-by-side .sticky-thing {
          order: 1;
          flex-grow: 2;
        }
      }
    </style>
	
      <section id="scrolly">
        <div class="sticky-thing">
          <div class="ai2html-container">

<!-- ai2html goes below this line -->



<!-- Generated by ai2html v0.120.0 - 2024-04-21 23:58 -->
<!-- ai file: scrolly-chart.ai -->
<style media="screen,print">
	#g-scrolly-chart-box ,
	#g-scrolly-chart-box .g-artboard {
		margin:0 auto;
	}
	#g-scrolly-chart-box p {
		margin:0;
	}
	#g-scrolly-chart-box .g-aiAbs {
		position:absolute;
	}
	#g-scrolly-chart-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-scrolly-chart-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-scrolly-chart-box .g-aiPointText p { white-space: nowrap; }
	#g-scrolly-chart-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-scrolly-chart-Artboard_1 p {
		font-family: 'Gowun Batang', serif;
		font-weight:500;
		line-height:18px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:15px;
		text-align:left;
		color:rgb(72,72,74);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-scrolly-chart-Artboard_1 .g-pstyle0 {
		font-weight:700;
		line-height:22px;
		height:22px;
		font-size:19px;
		color:rgb(0,0,0);
	}
	#g-scrolly-chart-Artboard_1 .g-pstyle1 {
		font-weight:700;
		line-height:22px;
		height:22px;
		font-size:19px;
		color:rgb(190,38,44);
	}
	#g-scrolly-chart-Artboard_1 .g-pstyle2 {
		font-family: 'Gowun Batang', serif;
		line-height:20px;
		height:20px;
		font-size:17px;
		color:rgb(0,0,0);
	}
	#g-scrolly-chart-Artboard_1 .g-pstyle3 {
		font-weight:700;
		line-height:22px;
		height:22px;
		font-size:19px;
		color:rgb(225,31,39);
	}
	#g-scrolly-chart-Artboard_1 .g-pstyle4 {
		font-weight:700;
		line-height:22px;
		height:22px;
		font-size:19px;
		color:rgb(248,163,131);
	}
	#g-scrolly-chart-Artboard_1 .g-pstyle5 {
		font-weight:700;
		line-height:22px;
		height:22px;
		font-size:19px;
		color:rgb(182,184,186);
	}
	#g-scrolly-chart-Artboard_1 .g-pstyle6 {
		line-height:17px;
		height:17px;
		font-size:14px;
		color:rgb(0,0,0);
	}
	#g-scrolly-chart-Artboard_1 .g-pstyle7 {
		height:18px;
	}

</style>

<div id="g-scrolly-chart-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-scrolly-chart-Artboard_1" class="g-artboard" style="max-width: 900px;max-height: 807px" data-aspect-ratio="1.115" data-min-width="0">
<div style="padding: 0 0 89.6667% 0;"></div>
		<img id="g-scrolly-chart-Artboard_1-img" class="g-scrolly-chart-Artboard_1-img g-aiImg" alt="" src="scrolly-chart-Artboard_1.png"/>
<svg class="g-scrolly-chart-Artboard_1-Interactions-img g-aiImg" id="g-scrolly-chart-Artboard_1-Interactions-img" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" baseProfile="tiny" version="1.2" viewBox="0 0 900 807">
  <g id="vhigh">
    <path id="vhigh-line" d="M20.275,443.397l28.319-31.71,28.319-29.845,28.319-27.98,28.319-25.945,28.319-24.079,28.319-21.366,28.319-16.11,28.319-10.683,28.319-5.596,28.319-1.017,28.319,2.883,28.319,5.596,28.319,4.07,28.319,1.696,28.319-.339,28.319-2.035,28.319-3.561,28.319-3.561,28.319,1.865,28.319,8.14,28.319,13.566,28.319,18.484,28.319,22.892,28.319,23.74,28.319,12.888h28.319l28.319-11.701,28.319-22.214,28.319-31.541" fill="none" stroke="#be262c" stroke-miterlimit="10" stroke-width="3" stroke-linecap="round"/>
  </g>
  <g id="high">
    <path id="high-line" d="M20.275,396.425l28.319-11.361,28.319-9.327,28.319-7.631,28.319-5.935,28.319-4.409,28.319-2.713,28.319-.509,28.319,1.526,28.319,3.561,28.319,5.257,28.319,6.953,28.319,7.292,28.319,2.713,28.319-2.374,28.319-7.122,28.319-11.531,28.319-15.262,28.319-16.788,28.319-10.683,28.319-3.222,28.319,3.561,28.319,9.835,28.319,15.262,28.319,16.788,28.319,5.087,28.319-8.818,28.319-21.536,28.319-32.897,28.319-42.902" fill="none" stroke="#e11f27" stroke-miterlimit="10" stroke-width="3" stroke-linecap="round"/>
  </g>
  <g id="mod">
    <path id="mod-line" d="M20.275,356.576l28.319,2.374,28.319,2.374,28.319,2.374,28.319,2.374,28.319,2.374,28.319,2.544,28.319,3.222,28.319,3.9,28.319,4.578,28.319,5.087,28.319,5.765,28.319,5.426,28.319,1.865,28.319-2.035,28.319-5.596,28.319-8.987,28.319-11.87,28.319-12.888,28.319-7.122,28.319-.17,28.319,6.105,28.319,11.87,28.319,17.127,28.319,18.144,28.319,4.239,28.319-12.209,28.319-27.301,28.319-40.867,28.319-52.907" fill="none" stroke="#f8a383" stroke-miterlimit="10" stroke-width="3" stroke-linecap="round"/>
  </g>
  <g id="low">
    <path id="low-line" d="M20.275,380.994l28.319,3.561,28.319,3.052,28.319,2.544,28.319,2.035,28.319,1.696,28.319,1.526,28.319,1.865,28.319,2.204,28.319,2.544,28.319,2.883,28.319,3.222,28.319,3.222,28.319,2.035,28.319.678,28.319-.678,28.319-1.865,28.319-3.052,28.319-2.713,28.319,2.544,28.319,8.479,28.319,14.075,28.319,19.162,28.319,23.74,28.319,23.74,28.319,6.105,28.319-14.583,28.319-34.084,28.319-51.89,28.319-68.169" fill="none" stroke="#b6b8ba" stroke-miterlimit="10" stroke-width="3" stroke-linecap="round"/>
  </g>
<style>
#g-scrolly-chart-Artboard_1-Interactions-img rect, #g-scrolly-chart-Artboard_1-Interactions-img circle, #g-scrolly-chart-Artboard_1-Interactions-img path, #g-scrolly-chart-Artboard_1-Interactions-img line, #g-scrolly-chart-Artboard_1-Interactions-img polyline, #g-scrolly-chart-Artboard_1-Interactions-img polygon { vector-effect: non-scaling-stroke; }
</style>
</svg>
		<div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:23.7516%;margin-top:-11.7px;left:53.3946%;width:168px;">
			<p class="g-pstyle0">Risk of inundation</p>
		</div>
		<div id="vhigh-text" class="g-Interactions g-aiAbs g-aiPointText" style="top:28.9561%;margin-top:-11.7px;left:57.5712%;width:103px;">
			<p class="g-pstyle1">Very High</p>
		</div>
		<div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:33.7807%;margin-top:-10.6px;left:96.5926%;width:46px;">
			<p class="g-pstyle2">2.8</p>
		</div>
		<div id="high-text" class="g-Interactions g-aiAbs g-aiPointText" style="top:36.8867%;margin-top:-11.7px;left:62.196%;width:60px;">
			<p class="g-pstyle3">High</p>
		</div>
		<div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:43.0744%;margin-top:-10.6px;left:96.7821%;width:43px;">
			<p class="g-pstyle2">2.4</p>
		</div>
		<div id="mod-text" class="g-Interactions g-aiAbs g-aiPointText" style="top:46.5521%;margin-top:-11.7px;left:60.6651%;width:101px;">
			<p class="g-pstyle4">Moderate</p>
		</div>
		<div id="low-text" class="g-Interactions g-aiAbs g-aiPointText" style="top:52.1283%;margin-top:-11.7px;left:57.5811%;width:57px;">
			<p class="g-pstyle5">Low</p>
		</div>
		<div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:52.7398%;margin-top:-10.6px;left:96.6857%;width:44px;">
			<p class="g-pstyle2">2.0</p>
		</div>
		<div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:70.6332%;margin-top:-11px;left:29.0635%;width:54px;">
			<p class="g-pstyle6">1995</p>
		</div>
		<div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:70.6332%;margin-top:-11px;left:44.8401%;width:54px;">
			<p class="g-pstyle6">2000</p>
		</div>
		<div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:70.6332%;margin-top:-11px;left:60.6162%;width:54px;">
			<p class="g-pstyle6">2005</p>
		</div>
		<div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:70.6332%;margin-top:-11px;left:76.3928%;width:54px;">
			<p class="g-pstyle6">2010</p>
		</div>
		<div id="g-ai0-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:70.6332%;margin-top:-11px;left:92.1692%;width:54px;">
			<p class="g-pstyle6">2015</p>
		</div>
		<div id="g-ai0-14" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:70.6332%;margin-top:-11px;left:13.2879%;width:54px;">
			<p class="g-pstyle6">1990</p>
		</div>
		<div id="g-ai0-15" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:70.6332%;margin-top:-11px;left:0.6667%;width:54px;">
			<p class="g-pstyle6">1986</p>
		</div>
		<div id="g-ai0-16" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:75.0607%;margin-top:-10.7px;left:1.0121%;width:874px;">
			<p class="g-pstyle7">Source: Rentschler, J., Avner, P., Marconcini, M. et al. Global evidence of rapid urban growth in flood zones since 1985. Nature 622, 87&ndash;92 (2023)</p>
		</div>
	</div>

<!-- Custom HTML -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.min.js"></script>
<style>
.hidden { visibility: hidden; }
</style>

</div>

<!-- End ai2html - 2024-04-21 23:58 -->














<!-- ai2html goes above this line -->

          </div>
        </div>

        <div class="scrolly-overlay">
          <div class="step" id="step-zero">
            <p>Present day flood zones across the world have seen rapid population growth over the last three decades.</p>
          </div>
          <div class="step" id="step-one">
            <p>But, what is striking is that it has surpassed growth in safer areas.</p>
          </div>
          <div class="step" id="step-two">
            <p>In fact, the higher the flood risk, the higher the growth.</p>
          </div>
          <div class="step" id="step-three">
            <p>Instead of adapting their exposure, many countries continue to actively amplify their exposure to increasingly frequent climatic shocks.</p>
          </div>
        </div>
      </section>

    <script>
      
      /* Scrollytelling code goes under here */

      d3.select('#low-line').classed('hidden', true);
      d3.select('#low-text').classed('hidden', true);
      d3.select('#mod-line').classed('hidden', true);
      d3.select('#mod-text').classed('hidden', true);
      d3.select('#high-line').classed('hidden', true);
      d3.select('#high-text').classed('hidden', true);
      d3.select('#vhigh-line').classed('hidden', true);
      d3.select('#vhigh-text').classed('hidden', true);

      d3.select('#step-zero').on('stepin', function() {
        d3.select('#low-line').classed('hidden', false);
        d3.select('#low-text').classed('hidden', false);
        d3.select('#mod-line').classed('hidden', true);
        d3.select('#mod-text').classed('hidden', true);
        d3.select('#high-line').classed('hidden', true);
        d3.select('#high-text').classed('hidden', true);
        d3.select('#vhigh-line').classed('hidden', true);
        d3.select('#vhigh-text').classed('hidden', true);
      })

      d3.select('#step-one').on('stepin', function() {
        d3.select('#low-line').classed('hidden', false);
        d3.select('#low-text').classed('hidden', false);
        d3.select('#mod-line').classed('hidden', false);
        d3.select('#mod-text').classed('hidden', false);
        d3.select('#high-line').classed('hidden', true);
        d3.select('#high-text').classed('hidden', true);
        d3.select('#vhigh-line').classed('hidden', true);
        d3.select('#vhigh-text').classed('hidden', true);
      })

      d3.select('#step-two').on('stepin', function() {
        d3.select('#low-line').classed('hidden', false);
        d3.select('#low-text').classed('hidden', false);
        d3.select('#mod-line').classed('hidden', false);
        d3.select('#mod-text').classed('hidden', false);
        d3.select('#high-line').classed('hidden', false);
        d3.select('#high-text').classed('hidden', false);
        d3.select('#vhigh-line').classed('hidden', true);
        d3.select('#vhigh-text').classed('hidden', true);
      })

      d3.select('#step-three').on('stepin', function() {
        d3.select('#low-line').classed('hidden', false);
        d3.select('#low-text').classed('hidden', false);
        d3.select('#mod-line').classed('hidden', false);
        d3.select('#mod-text').classed('hidden', false);
        d3.select('#high-line').classed('hidden', false);
        d3.select('#high-text').classed('hidden', false);
        d3.select('#vhigh-line').classed('hidden', false);
        d3.select('#vhigh-text').classed('hidden', false);
      })




    </script>

<script>
    const scroller = scrollama();

	scroller
		.setup({
			step: "#scrolly .scrolly-overlay .step",
			offset: 0.75,
			debug: false
		})
		.onStepEnter(function({ element, index, direction}) {
			const event = new CustomEvent('stepin', { detail: { direction: direction } })
			element.dispatchEvent(event);
		})
		.onStepExit(function({ element, index, direction }) {
			const event = new CustomEvent('stepout', { detail: { direction: direction } })
			element.dispatchEvent(event);
		});

	window.addEventListener("resize", scroller.resize);
    </script>


    <!-- ai2html resizer script -->

<script type="text/javascript">
  (function() {
      // only want one resizer on the page
      if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
      document.documentElement.className += " g-resizer-v3-init";
      // require IE9+
      if (!("querySelector" in document)) return;
      function resizer() {
          var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
              widthById = {};
          elements.forEach(function(el) {
              var parent = el.parentNode,
                  width = widthById[parent.id] || parent.getBoundingClientRect().width,
                  minwidth = el.getAttribute("data-min-width"),
                  maxwidth = el.getAttribute("data-max-width");
              widthById[parent.id] = width;

              if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                  el.style.display = "block";
              } else {
                  el.style.display = "none";
              }
          });
          try {
              if (window.parent && window.parent.$) {
                  window.parent.$("body").trigger("resizedcontent", [window]);
              }
              if (window.require) {
                  require(['foundation/main'], function() {
                      require(['shared/interactive/instances/app-communicator'], function(AppCommunicator) {
                          AppCommunicator.triggerResize();
                      });
                  });
              }
          } catch(e) { console.log(e); }
      }

      document.addEventListener('DOMContentLoaded', resizer);
      // feel free to replace throttle with _.throttle, if available
      window.addEventListener('resize', throttle(resizer, 200));        

      function throttle(func, wait) {
          // from underscore.js
          var _now = Date.now || function() { return new Date().getTime(); },
              context, args, result, timeout = null, previous = 0;
          var later = function() {
              previous = _now();
              timeout = null;
              result = func.apply(context, args);
              if (!timeout) context = args = null;
          };
          return function() {
              var now = _now(), remaining = wait - (now - previous);
              context = this;
              args = arguments;
              if (remaining <= 0 || remaining > wait) {
                  if (timeout) {
                      clearTimeout(timeout);
                      timeout = null;
                  }
                  previous = now;
                  result = func.apply(context, args);
                  if (!timeout) context = args = null;
              } else if (!timeout && options.trailing !== false) {
                  timeout = setTimeout(later, remaining);
              }
              return result;
          };
      }

     
  })();
</script>

  </body>
</html>


        

        <div class="content">

          <p>
            Take the case of Jakarta. By 2050, 35 percent of the city will be underwater. The government has proposed to build a sea-wall which will cost up to $40bn. The protection of the sea wall will slow down the movement of people and businesses to less flood-prone areas. But it also creates what economists call a moral hazard problem. Developers do not take into account the city’s cost of protection. Once the building is built, governments cannot resist stepping in to protect them in the next flood. Knowing this, developers continue to invest in high-risk areas.
          </p>    

        <p>In a recent working paper, Alan Hsaio of Princeton University has shown that this could keep real estate prices high even as floods ravage these regions.  This problem will be the most difficult to solve because each government will view it as a problem for a future government. They will continue to develop at the coast, despite being well aware of the risks. 
        </p>

      </div>

      

      <div class="njam-container">
		<h3>Urban Settlement in High-risk Flood Prone Areas from 1986-2015</h3>
   
		<div class="figure">
        


<!-- Generated by ai2html v0.120.0 - 2024-05-05 18:52 -->
<!-- ai file: small-multiples.ai -->
<style media="screen,print">
	#g-small-multiples-box ,
	#g-small-multiples-box .g-artboard {
		margin:0 auto;
	}
	#g-small-multiples-box p {
		margin:0;
	}
	#g-small-multiples-box .g-aiAbs {
		position:absolute;
	}
	#g-small-multiples-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-small-multiples-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-small-multiples-box .g-aiPointText p { white-space: nowrap; }
	#g-small-multiples-Artboard_4 {
		position:relative;
		overflow:hidden;
	}
	#g-small-multiples-Artboard_4 p {
		font-weight:500;
		line-height:17px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:14px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-small-multiples-Artboard_4 .g-pstyle0 {
		height:17px;
	}
	#g-small-multiples-Artboard_4 .g-pstyle1 {
		line-height:11px;
		height:11px;
		font-size:9px;
	}

</style>

<div id="g-small-multiples-box" class="ai2html">

	<!-- Artboard: Artboard_4 -->
	<div id="g-small-multiples-Artboard_4" class="g-artboard" style="max-width: 600px;max-height: 800px" data-aspect-ratio="0.75" data-min-width="0">
<div style="padding: 0 0 133.3333% 0;"></div>
		<img id="g-small-multiples-Artboard_4-img" class="g-small-multiples-Artboard_4-img g-aiImg" alt="" src="small-multiples-Artboard_4.png"/>
		<div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:9.391%;margin-top:-9.1px;left:18.3665%;width:53px;">
			<p class="g-pstyle0">Egypt</p>
		</div>
		<div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:9.391%;margin-top:-9.1px;left:45.8458%;width:85px;">
			<p class="g-pstyle0">Bangladesh</p>
		</div>
		<div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:9.391%;margin-top:-9.1px;left:78.5467%;width:54px;">
			<p class="g-pstyle0">Brazil</p>
		</div>
		<div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:16.8629%;margin-top:-5.9px;left:5.7981%;width:38px;">
			<p class="g-pstyle1">0.02</p>
		</div>
		<div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:30.641%;margin-top:-9.1px;left:18.7914%;width:55px;">
			<p class="g-pstyle0">China</p>
		</div>
		<div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:30.641%;margin-top:-9.1px;left:49.4259%;width:49px;">
			<p class="g-pstyle0">India</p>
		</div>
		<div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:30.641%;margin-top:-9.1px;left:77.2635%;width:76px;">
			<p class="g-pstyle0">Indonesia</p>
		</div>
		<div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:35.4879%;margin-top:-5.9px;left:5.7981%;width:38px;">
			<p class="g-pstyle1">0.04</p>
		</div>
		<div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:40.8629%;margin-top:-5.9px;left:5.7981%;width:38px;">
			<p class="g-pstyle1">0.02</p>
		</div>
		<div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:51.141%;margin-top:-9.1px;left:21.3234%;width:53px;">
			<p class="g-pstyle0">Japan</p>
		</div>
		<div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:51.141%;margin-top:-9.1px;left:46.9194%;width:93px;">
			<p class="g-pstyle0">Netherlands</p>
		</div>
		<div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:51.141%;margin-top:-9.1px;left:77.9202%;width:82px;">
			<p class="g-pstyle0">Philippines</p>
		</div>
		<div id="g-ai0-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:57.238%;margin-top:-5.9px;left:6.309%;width:38px;">
			<p class="g-pstyle1">0.02</p>
		</div>
		<div id="g-ai0-14" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:72.516%;margin-top:-9.1px;left:18.4397%;width:70px;">
			<p class="g-pstyle0">Thailand</p>
		</div>
		<div id="g-ai0-15" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:72.516%;margin-top:-9.1px;left:45.8061%;width:103px;">
			<p class="g-pstyle0">United States </p>
		</div>
		<div id="g-ai0-16" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:72.516%;margin-top:-9.1px;left:78.7337%;width:69px;">
			<p class="g-pstyle0">Vietnam</p>
		</div>
		<div id="g-ai0-17" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:83.488%;margin-top:-5.9px;left:5.7981%;width:38px;">
			<p class="g-pstyle1">0.04</p>
		</div>
		<div id="g-ai0-18" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:88.738%;margin-top:-5.9px;left:5.7981%;width:38px;">
			<p class="g-pstyle1">0.02</p>
		</div>
		<div id="g-ai0-19" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:95.238%;margin-top:-5.9px;left:11.052%;width:40px;">
			<p class="g-pstyle1">1990</p>
		</div>
		<div id="g-ai0-20" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:95.238%;margin-top:-5.9px;left:20.401%;width:40px;">
			<p class="g-pstyle1">2000</p>
		</div>
		<div id="g-ai0-21" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:95.238%;margin-top:-5.9px;left:29.7499%;width:40px;">
			<p class="g-pstyle1">2010</p>
		</div>
		<div id="g-ai0-22" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:95.238%;margin-top:-5.9px;left:41.1328%;width:40px;">
			<p class="g-pstyle1">1990</p>
		</div>
		<div id="g-ai0-23" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:95.238%;margin-top:-5.9px;left:50.4817%;width:40px;">
			<p class="g-pstyle1">2000</p>
		</div>
		<div id="g-ai0-24" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:95.238%;margin-top:-5.9px;left:59.8307%;width:40px;">
			<p class="g-pstyle1">2010</p>
		</div>
		<div id="g-ai0-25" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:95.238%;margin-top:-5.9px;left:71.7275%;width:40px;">
			<p class="g-pstyle1">1990</p>
		</div>
		<div id="g-ai0-26" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:95.238%;margin-top:-5.9px;left:81.0764%;width:40px;">
			<p class="g-pstyle1">2000</p>
		</div>
		<div id="g-ai0-27" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:95.238%;margin-top:-5.9px;left:90.4254%;width:40px;">
			<p class="g-pstyle1">2010</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2024-05-05 18:52 -->

<figcaption>Source: Rentschler, J., Avner, P., Marconcini, M. et al. Global evidence of rapid urban growth in flood zones since 1985. Nature 622, 87–92 (2023)</figcaption>


      </div>
    </div>

      
      <div class="content">
        <p>
          This is a fundamental problem that will face all coastal cities, not just Jakarta. Even the most accurate estimates of risks and damage will wither on the doorsteps of politicians. According to Hsaio, the solution to this problem is a commitment on the part of the government to provide only a minimal level of protection to coastal properties and no more. This could also take the form where governments commit to retreating from protection in a phased manner, offering residents and businesses sufficient protection in the short-term while encouraging movement in-land in the long run. 
        </p>

        <p>
          Even this would be hard to achieve. Any government that tells its people it will not protect its coastal communities is unlikely to find its way back to office. 
        </p>
        </div>


    
    <div class="footer">
        <div class="content">
            <p> <a href="https://github.com/shivangibishnoi/Flood-Policy-Moral-Hazard">View project on GitHub </a></p>
        </div>
    </div>

    


  </div>
</div>

</body>

<script src="js/d3v4.js"></script>
<script src='js/init_births.js'></script>

</html>