body {
    font-family: sans-serif;
    background-color: white;
    margin: 0;
    padding: 0;
    font-family: 'Gowun Batang', serif;
    text-rendering: optimizeLegibility;
}

.container {
    max-width: 750px;
    margin: auto;
    padding: 20px;
}

.card-container {
    max-width: 1000px;
    margin: auto;
    padding: 20px;
}

.header {
    text-align: center;
    padding: 20px 0;
}

.header h1 {
    margin: 0;
    font-size: 36px;
    font-weight: bold;
}

.header p {
    font-size: 18px;
}

.navbar {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    top: 0;
    width: 100%;
    background-color: #fff;
    padding: 10px 0;
    padding-right: 20px; /* Right padding */
    z-index: 1000;
    box-sizing: border-box; /* Include padding and border in the element's width */
}


.navbar img {
    width: 32px;
    height: 32px;
}

.circular-image {
    
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    display:inline-block;
    vertical-align:middle;
  }
  .circular-image img{
    width:100%;
  }



.about {
    text-align: center;
    padding: 20px 0;
}

.scroll-section img {
    width: 50px; /* Adjusts the width to make the GIF smaller */
    height: 50px; /* Keeps the aspect ratio of the GIF */
    display: block; /* Makes the img element a block to apply margin properties */
    margin: 0 auto; /* Centers the GIF horizontally */
    padding-top: 10px; /* Adds some space between the text and the GIF */
}

.cards .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 16px;
}

.card {
    position: relative;
    display: block;
    background-color: #ffffff;
    color: inherit;
    text-decoration: none;
    border-radius: 0.25rem;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
}

.card:hover {
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.card-img {
    width: 100%;
    height: auto;
    aspect-ratio: 16 / 9;
    object-fit: cover;
}

.card-body {
    flex: 1;
    padding-bottom: 40px;
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
    flex-direction: column ;
}


.card-title {
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 20px;
    font-weight: bold;
}

.card-text {
    margin: 0;
    font-size: 14px;
    color: #333;
}

.tags {
    position: absolute;
    bottom: 10px;
    left: 10px;
}
.tag {
    display: inline-block;
    border: 1px solid rgb(97, 97, 97); /* Add a border */
    color: rgb(97, 97, 97); /* Change text color to match the border */
    padding: 2px 8px; /* Reduced padding to make tags less tall */
    border-radius: 3px;
    font-size: 10px; /* Adjust font size as needed */
    margin-right: 5px;
    font-family: Arial, sans-serif; /* Change to your desired font */
}




@media (max-width: 768px) {
    .cards .grid {
        grid-template-columns: repeat(2, 1fr); /* Two columns for tablets */
    }
}

@media (max-width: 480px) {
    .cards .grid {
        grid-template-columns: 1fr; /* One column for mobile */
    }
}

