<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>History forgets the contributions of women more often than those of men</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

    <style>
      
      body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #f05349;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        img {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fff880;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }
            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }

    
    </style>
  </head>

  <body>


    <section class="section">
        <nav class="navbar is-fixed-top">
              <div class="navbar-item">
                  <a href="/index.html">back to homepage</a>
                </div>
            </div>
          </div>
      </nav>
    
        <div class="block">
            <h1 class="title is-2">
                History forgets the contributions of women more often than those of men
            </h1>

            <h3 class="subtitle is-5">
                <em>
                    Data shows that in the past women needed to be a lot more popular than men to make it on Wikipedia but that is changing.
                </em>
            </h3>
            <br>

            <h4>
                <strong>
                    By Shivangi Bishnoi
                </strong>
            </h4>

            <br>
        </div>
       <div class="block">
        A dataset of notable individuals scraped from Wikipedia reveals something unsurprising- that the bar for women to be remembered was much higher than those for men.
        <br>
       </div>     
        
       <div class="block">
            <div style="min-height:407px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/r0Y8K/embed.js?v=2" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/r0Y8K/full.png" alt="" /></noscript></div>
      </div>
    
      <div class="block">
        The authors who compiled this dataset also calculated a notability index or score using <sup><a href=#footnote-1">five dimensions</a></sup>. For most of history, this score has been higher for women than for men. Yet, the proportion of women on Wikipedia has remained below 30 percent of all notable individuals until the late 1990s. This suggests that there might be 'missing women' in history- those whose work was good but not exceptional enough to earn them a place in our history or at least, on Wikipedia.
      </div>

        <div class="block">
            <div style="min-height:329px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/bI005/embed.js?v=4" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/bI005/full.png" alt="" /></noscript></div>
      </div>

      <div class="block">
        This trend has almost disappeared in recent years, however. The proportion of women on Wikipedia has been rising. Simultaneously, the notability scores of men and women are no longer so different. This is mostly good news, but it's not clear whether this is a direct corollary of the nature of the notability score itself. 
        <br>

        In the age of Instagram heroes, one wonders whether Wikipedia is truly where to go looking for the popular kids. 

      </div>

      <div id="footnotes">
        <p><a id="footnote-1" href="#footnote-ref-1">[1]</a> The five dimensions are: (i) the number of Wikipedia editions of each individual; (ii)the length, i.e total number of words found in all available biographies; (iii) the average number of biography views (hits) for each individual between 2015 and 2018 in all available language editions; (iv) the number of non-missing items retrieved from Wikipedia or Wikidata for birth date, gender and domain of influence; (v) the total number of external links (sources, references, etc.) from Wikidata.
        </p>
     </div>

  </body>
</html>